{
  "name": "AppName",
  "description": "A pancakes App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "pancakes": "0.0.8",
    "jyt": "^0.1.12",
    "q": "~1.0.1",
    "lodash": "^2.4.1",
    "nconf": "~0.6.9"
  },
  "devDependencies": {
    "event-stream": "^3.1.5",
    "gulp": "^3.8.1",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^1.6.3",
    "gulp-pancakes": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "streamqueue": "0.1.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  }
}
