/**
 * Build file for Pancakes app
 */
var gulp        = require('gulp');
var mocha       = require('gulp-mocha');
var jshint      = require('gulp-jshint-cached');
var watch       = require('gulp-watch');
var pancakes    = require('gulp-pancakes');

var paths = {
    test: {
        unit:   ['test/unit/**/*.js']
    },
    watch :{
        unit:   ['test/unit/**/*.js', 'utils/*.js']
    },
    alljs:      ['utils/*.js']
};

gulp.task('jshint', function () {
    return gulp.src(paths.alljs)
        .pipe(jshint.cached())
        .pipe(jshint.reporter('default'));
});

gulp.task('test', function () {
    return gulp.src(paths.test.unit)
        .pipe(mocha({
            growl: true,
            ui: 'bdd',
            reporter: 'progress',
            timeout: 5000,
            require: 'test/bootstrap/test.init'
        }));
});

gulp.task('pancakes', function () {
    return gulp.src(paths.alljs)
        .pipe(pancakes())
        .pipe(gulp.dest('./dist/temp'));
});

gulp.task('watch', function (){
    gulp.watch(paths.alljs, ['jshint']);
    gulp.watch(paths.watch.unit, ['test']);
});

gulp.task('default', ['jshint', 'test']);